# Safelet_OldParse_Android

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-project.txt
app/: build.gradle  google-services.json
app/beta/: output-metadata.json
app/cert/: release.jks  wwkeystore.txt
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/safelet/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsn/: telephoneprefix.jsn
app/src/main/java/com/safelet/android/activities/: AcceptTermsAndConditionActivity.java  AlarmActivationActivity.java  AlarmActivity.java  DisableAlarmActivity.java  EditUserInformationActivity.java  FollowMeActivity.java  ForgotPasswordActivity.java  GuardianNetworkActivity.java  HomeActivity.java  IAmHereActivity.java  InviteGuardiansActivity.java  LastCheckinActivity.java  LoginActivity.java  LoginCreateActivity.java  NotificationActivity.java  PairSafeletWizard01Welcome.kt  PairSafeletWizard02Bluetooth.kt  PairSafeletWizard03FailedConnectSafelet.kt  PairSafeletWizard03SearchForSafelet.kt  PairSafeletWizard04Connecting.kt  PairSafeletWizard05Connected.java  PhonePrefixListActivity.java  SafeletDeviceInfoActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/safelet/android/adapters/: DeviceInfoListAdapter.java  EventsListAdapter.java  EventsPagerAdapter.java  GuardiansContactsListAdapter.java  MessageAdapter.java  MyConnectionsAdapter.java  NavigationDrawerListAdapter.java  PhonePrefixAdapter.java
app/src/main/java/com/safelet/android/alarm/: CameraHelper.java  MediaCodecWrapper.java
app/src/main/java/com/safelet/android/bluetooth/: DeviceInfoController.kt  SafeletController.kt  SmartBandController.kt
app/src/main/java/com/safelet/android/callback/: NavigationDrawerCallbacks.java
app/src/main/java/com/safelet/android/fragments/: AlarmFragment.java  BaseFragment.java  ChangePasswordFragment.java  ChangePhoneNumberFragment.java  CheckInFragment.java  EditEmailFragment.java  EditNameFragment.java  EventsFragment.java  EventsListFragment.java  ForgotPasswordFragment.java  GettingStartedFragment.java  HomeFragment.java  InviteGuardiansFragment.java  LastCheckinFragment.java  MyConnectionsFragment.java  MyProfileFragment.java  NavigationDrawerFragment.java  OptionsFragment.java  SafeletCommunityJoinedFragment.java  SafeletCommunityNotJoinedFragment.java  SignupFirstFragment.java  SignupSecondFragment.java  SignupThirdFragment.java
app/src/main/java/com/safelet/android/global/: ApplicationSafelet.java  BluetoothState.kt  DKPassword.java  EmergencyNumberUtil.java  Iso2Phone.java  PopDialog.java  PreferencesManager.java  Utils.java
app/src/main/java/com/safelet/android/interactors/: AlarmManager.java  CheckInManager.java  DeviceInformationsManager.java  EventBusManager.java  EventsManager.java  FirmwareUpdateManager.java  LocationManager.java  LoggerManager.java  MessageManager.java  PhoneContactsManager.java  UserManager.java
app/src/main/java/com/safelet/android/models/: Alarm.java  AlarmRecordingChunk.java  CheckIn.java  ContactModel.java  Firmware.java  Message.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: my_connections_tab_text_color.xml  play_recording_button_text_color.xml  tint_selector.xml
app/src/main/res/drawable/: alphabet_background.xml  button_blue_background.xml  button_blue_shape.xml  button_green_background.xml  button_green_shape.xml  button_orange_background.xml  button_orange_shape.xml  color_semitrans_green.xml  current_location_vector_icon.xml  drawable_sos_bg.xml  ic_pin.xml  play_recording_button_selector.xml  rounded_corner_background.xml  rounded_corner_left.xml  rounded_corner_right.xml  selector_add_icon.xml  selector_button_safelet_red.xml  selector_gray_button.xml  selector_locate_target_icon.xml  selector_my_connections_left_tab.xml  selector_my_connections_right_tab.xml  selector_my_profile.xml  tab_background.xml
app/src/main/res/drawable-mdpi/: black_alpha.xml  list_item_background_dark.xml  list_item_background_light.xml  white_alpha.xml
app/src/main/res/drawable-v21/: button_blue_background.xml  button_green_background.xml  button_orange_background.xml
app/src/main/res/layout/: acquiring_location.xml  activity_accept_terms_and_condition_layout.xml  activity_alarm_activation_layout.xml  activity_crop.xml  activity_device_info.xml  activity_follow_me_layout.xml  activity_fragment_container.xml  activity_home_base.xml  activity_i_am_here_layout.xml  activity_invite_guardians.xml  activity_login.xml  activity_logincreate.xml  activity_my_connections_layout.xml  activity_pair_safelet_wizard01_welcome.xml  activity_pair_safelet_wizard02_bluetooth.xml  activity_pair_safelet_wizard03_failed.xml  activity_pair_safelet_wizard03_searching_for_safelet.xml  activity_pair_safelet_wizard04_connected.xml  activity_pair_safelet_wizard04_connecting.xml  activity_phone_prefix_list.xml  activity_safelet_community_joined_layout.xml  activity_safelet_community_not_joined_layout.xml  activity_splash.xml  cell_guardian_contact.xml  cell_navigation_drawer_item.xml  cell_notification_top_alert.xml  cell_notification_top_alert_disabled.xml  cell_notifications_list_checkin.xml  cell_notifications_list_invite.xml  cell_notifications_list_invite_disabled.xml  custom_alert_layout.xml  dialog.xml  dialog_accept_terms_and_condition_layout.xml  disable_alarm.xml  fragment_alert.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_checkin.xml  fragment_edit_name.xml  (+28 more)
app/src/main/res/menu/: invite_guardians_menu.xml  phone_prefix_menu.xml  refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/safelet/android/: ExampleUnitTest.java
(+95 files in other folders)
