apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.mindera.gradle.versioncode'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.safelet.android"
        minSdkVersion 19
        targetSdkVersion 33
//        versionCode 85
//        versionName "7.3"
        versionCode 101
        versionName "8.9"
        multiDexEnabled true
        resConfigs "en", "de", "pt", "tr"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    signingConfigs {
        release {
            storeFile file("cert" + File.separator + "release.jks")
            storePassword "saf3l3t"
            keyAlias "safeletkey"
            keyPassword "saf3l3t"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release

            versionNameSuffix "-debug"

            //Dev2
//            resValue "string", "parse_app_id", "Zb1Ae576LVwLcHsGWc6hYOvwNc2Z3YS6xqOQEZ7n"
//            resValue "string", "parse_server", "https://safelet-test-dev2.herokuapp.com/parse"
//            resValue "string", "parse_client_key", "D4XVAgtfJhFLGYcktBl2Gw4mTDYCSDr0GalYAOKr"

//            resValue "string", "parse_app_id", "Zb1Ae576LVwLcHsGWc6hYOvwNc2Z3YS6xqOQEZ7n"
//            resValue "string", "parse_server", "https://safelet-test-dev2.herokuapp.com"
//            resValue "string", "parse_client_key", "D4XVAgtfJhFLGYcktBl2Gw4mTDYCSDr0GalYAOKr"

            //Production
            resValue "string", "parse_server", "https://safelet.herokuapp.com/parse"
            resValue "string", "parse_app_id", "zLhpwZUZbSiEc4hcQso5TGTyTKBJe2u3ktQSiqma"
            resValue "string", "parse_client_key", "D4XVAgtfJhFLGYcktBl2Gw4mTDYCSDr0GalYAOKr"


            //saddam
//            resValue "string", "parse_server", "https://safelet-release-uat.herokuapp.com/parse"
//            resValue "string", "parse_app_id", "Zb1Ae576LVwLcHsGWc6hYOvwNc2Z3YS6xqOQEZ7n"

            firebaseCrashlytics {
                // If you don't need crash reporting for your debug build,
                // you can speed up your build by disabling mapping file uploading.
                mappingFileUploadEnabled false
            }
        }

        beta {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release

            versionNameSuffix "-beta"

            resValue "string", "parse_app_id", "zLhpwZUZbSiEc4hcQso5TGTyTKBJe2u3ktQSiqma"
            resValue "string", "parse_client_key", "DDmj1DTJ4nmuEaJToq6LxeV4efX68kKwRSSpDQwK"
            resValue "string", "parse_server", "https://safelet.herokuapp.com/parse"

//            resValue "string", "parse_app_id", "Zb1Ae576LVwLcHsGWc6hYOvwNc2Z3YS6xqOQEZ7n"
//            resValue "string", "parse_server", "https://safelet-test-dev2.herokuapp.com"
//            resValue "string", "parse_client_key", "D4XVAgtfJhFLGYcktBl2Gw4mTDYCSDr0GalYAOKr"

            ext.betaDistributionReleaseNotes = project.release_notes
            ext.betaDistributionEmails = "launchpadtest2@gmail.com, herman@safelet.com, george.purusniuc@x2mobile.net"
            ext.betaDistributionNotifications = true
        }

        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "parse_app_id", "zLhpwZUZbSiEc4hcQso5TGTyTKBJe2u3ktQSiqma"
            resValue "string", "parse_client_key", "DDmj1DTJ4nmuEaJToq6LxeV4efX68kKwRSSpDQwK"
            resValue "string", "parse_server", "https://safelet.herokuapp.com/parse"

//            resValue "string", "parse_app_id", "Zb1Ae576LVwLcHsGWc6hYOvwNc2Z3YS6xqOQEZ7n"
//            resValue "string", "parse_server", "https://safelet-test-dev2.herokuapp.com"
//            resValue "string", "parse_client_key", "D4XVAgtfJhFLGYcktBl2Gw4mTDYCSDr0GalYAOKr"

            ext.betaDistributionReleaseNotes = project.release_notes
            ext.betaDistributionEmails = "launchpadtest2@gmail.com, herman@safelet.com, george.purusniuc@x2mobile.net"
            ext.betaDistributionNotifications = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //Cropper
    implementation project(":cropper")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-awareness:18.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.5'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'org.jsoup:jsoup:1.14.3'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.26.0"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:1.26.0"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation 'com.squareup:tape:1.2.3'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'no.nordicsemi.android:dfu:1.7.0'
    implementation('com.polidea.rxandroidble:rxandroidble:1.6.0') {
        exclude module: 'io.reactivex:rxjava'
    }
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
}
