<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.safelet.android.views.NotificationPopUpNetworkErrorView
        android:id="@+id/notificationPopUpNetworkErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/invite_guardians_act_list_container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notificationPopUpNetworkErrorView"
        android:layout_gravity="fill_horizontal">

        <ProgressBar
            android:id="@+id/invite_guardians_act_progressbar_pb"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invite_guardians_act_no_results_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_guardians_noresults"
            android:textColor="@color/gray_text"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/invite_guardians_loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite_guardians_act_progressbar_pb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/invite_guardians_loading"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

    </RelativeLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" />

</RelativeLayout>
