<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.safelet.android.views.NotificationPopUpNetworkErrorView
        android:id="@+id/notificationPopUpNetworkErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.safelet.android.views.AlarmView
        android:id="@+id/globalAlertPopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationPopUpNetworkErrorView"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/globalAlertPopView"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/community_screen_join_title"
                android:textColor="@color/gray_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="@string/signup_third_safelet_communitymessage"
                android:textColor="#000" />

            <Button
                android:id="@+id/safelet_community_not_join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/selector_button_safelet_red"
                android:text="@string/community_screen_joinbutton"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtGuardianNetworkSkip"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skip"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>