<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:orientation="horizontal"
            android:padding="14dp"
            android:visibility="visible"
            tools:ignore="UseCompoundDrawables">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_launcher"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtUserName"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ListView
            android:id="@+id/navigation_drawer_items_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/list_item_background_dark"
            tools:ignore="NestedScrolling" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>