<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/background_wings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/vlinder_background_10p"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/register_title_tv"
                fontPath="fonts/SourceSansPro-ExtraLight.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/signup_first_title"
                android:textColor="@color/gray_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_title_tv"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/register_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box"
                    android:ems="10"
                    android:hint="@string/signup_first_hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/gray_input_color_text"
                    android:textColorHint="@color/gray_input_color_hint" />

                <TextView
                    android:id="@+id/register_email_alert_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:text="@string/signup_first_error_emailalreadytaken"
                    android:textColor="@color/red_alert_text" />

                <EditText
                    android:id="@+id/register_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_box"
                    android:ems="10"
                    android:hint="@string/signup_first_hint_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/gray_input_color_text"
                    android:textColorHint="@color/gray_input_color_hint" />

                <EditText
                    android:id="@+id/register_repeat_password_et"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/input_box"
                    android:ems="10"
                    android:hint="@string/signup_first_error_repeatpassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/gray_input_color_text"
                    android:textColorHint="@color/gray_input_color_hint" />

                <TextView
                    android:id="@+id/register_password_alert_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:text="@string/signup_first_error_wrongpassword"
                    android:textColor="@color/red_alert_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:padding="10dp"
                    android:text="@string/signup_first_error_passwordweak"
                    android:textColor="@color/red_alert_text"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbTermsAndCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/cbCreateAccount" />

                    <LinearLayout
                        android:id="@+id/txtTermsAndCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I Agree to Accept"
                            android:textSize="12sp"
                            android:textColor="#000"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Privacy Policy"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/red_alert_text"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" or"
                            android:textSize="12sp"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Terms &amp; Condition"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/red_alert_text"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTermsAndConMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:padding="10dp"
                    android:text="Select terms and conditions"
                    android:textColor="@color/red_alert_text"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/register_create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button_safelet_red"
                    android:text="@string/signup_first_submit_createaccount"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/register_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:drawableStart="@drawable/icon_back"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="@string/signup_first_login"
        android:textColor="@color/gray_text_login"
        android:textSize="16sp" />

</RelativeLayout>