<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/vlinder_background_10p"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relativeMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/relativeBottom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="#86F8F8F8"
            android:gravity="center">

            <TextView
                android:id="@+id/txtFollowMe"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableTop="@drawable/ic_location_follow_me_icon"
                android:gravity="bottom"
                android:padding="8dp"
                android:text="Follow Me"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtIMHere"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableTop="@drawable/ic_location_i_m_here_icon"
                android:padding="8dp"
                android:text="I'M Here"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeBottom">

            <fragment
                android:id="@+id/mapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/imgBtnCurrentLocation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white"
                android:contentDescription="@null"
                android:src="@drawable/current_location_vector_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtSOS"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_sos_bg"
            android:gravity="center"
            android:text="SOS"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <!-- Follow Me User Layout -->
    <LinearLayout
        android:id="@+id/layoutFollowMeUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutSingleUser"
        android:background="#A6FF4444"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtFollowMeUserStop"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Stop"
            android:textAllCaps="true"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFollowMeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

    <!-- Single User Layout -->
    <LinearLayout
        android:id="@+id/layoutSingleUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/globalAlertPopView"
        android:background="#A6FF4444"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFollowMeUserPic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/notification_safelet_protected"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFollowMeUserName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtFollowMeAddress"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Studio"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtSingleUserStop"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Stop"
            android:textAllCaps="true"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <com.safelet.android.views.AlarmView
        android:id="@+id/globalAlertPopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationPopUpNetworkErrorView"
        android:visibility="visible" />

    <com.safelet.android.views.NotificationPopUpNetworkErrorView
        android:id="@+id/notificationPopUpNetworkErrorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>