<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/phone_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sideIndexPhone"
        android:layout_width="28dip"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/alphabet_background"
        android:gravity="center_horizontal|fill_vertical"
        android:orientation="vertical"
        android:paddingLeft="3dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="A"
            android:text="A"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="B"
            android:text="B"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="C"
            android:text="C"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="D"
            android:text="D"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="E"
            android:text="E"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="F"
            android:text="F"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="G"
            android:text="G"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="H"
            android:text="H"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="I"
            android:text="I"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="J"
            android:text="J"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="K"
            android:text="K"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="L"
            android:text="L"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="M"
            android:text="M"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="N"
            android:text="N"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="O"
            android:text="O"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="P"
            android:text="P"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Q"
            android:text="Q"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="R"
            android:text="R"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="S"
            android:text="S"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="T"
            android:text="T"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="U"
            android:text="U"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="V"
            android:text="V"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="W"
            android:text="W"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="X"
            android:text="X"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Y"
            android:text="Y"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="Z"
            android:text="Z"
            android:textColor="#000"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>