<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        android:layout_below="@id/logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Dear Safelet user, soon we will release a new version of the Safelet app with new Safety features. Your current version will continue to work for a limited period. In the mean time, stay safe!\n\nBest regards\nSafelet Team" />
        <Button
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_below="@id/text_title"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_button_safelet_red"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>